# WifiTalkDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/wifitalkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/wifitalkdemo/: FileUtil.java  MainActivity_test.java  VolumeWaveView.java
app/src/main/res/layout/: activity_main.xml  soundwave_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/alex/wifitalkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
talklibrary/: build.gradle
talklibrary/src/androidTest/java/com/example/alex/talklibrary/: ApplicationTest.java
talklibrary/src/main/: AndroidManifest.xml
talklibrary/src/main/java/com/example/alex/talklibrary/Audio/: BaseSoundsThread.java  NetReceiveSoundsThread.java  NetSendSoundsThread.java  ReceiveSoundsThread.java  SendSoundsThread.java  TalkAudioCallBack.java  UDPListener.java  UDPVoiceListener.java
talklibrary/src/main/java/com/example/alex/talklibrary/Config/: AppConfig.java
talklibrary/src/main/java/com/example/alex/talklibrary/Utils/: BV16.java  Codec.java  CodecBase.java  G722.java  Speex.java  SpeexCoder.java  dataPacket.java
talklibrary/src/main/java/com/example/alex/talklibrary/service/: BaseSoundsThread.java  ReceiveSoundsThread.java  SendSoundsThread.java  ShortUtils.java  TalkAudioCallBack.java
talklibrary/src/main/java/com/talk/: TalkAudioCallBack.java
talklibrary/src/main/java/com/talk/networktalklib/Audio/: BaseSoundsThread.java  NetReceiveSoundsThread.java  NetSendSoundsThread.java  UDPListener.java  UDPVoiceListener.java
talklibrary/src/main/java/com/talk/networktalklib/Config/: AppConfig.java
talklibrary/src/main/java/com/talk/networktalklib/utils/: BV16.java  Codec.java  CodecBase.java  G722.java  Speex.java  dataPacket.java
talklibrary/src/main/java/com/talk/newtalklib/code/: SpeexCoder.java
talklibrary/src/main/java/com/talk/newtalklib/service/: BaseSoundsThread.java  ReceiveSoundsThread.java  SendSoundsThread.java  ShortUtils.java
talklibrary/src/main/java/com/talk/oldtalklib/Audio/: BaseSoundsThread.java  NetReceiveSoundsThread.java  NetSendSoundsThread.java  ReceiveSoundsThread.java  SendSoundsThread.java  UDPListener.java  UDPVoiceListener.java
talklibrary/src/main/java/com/talk/oldtalklib/Config/: AppConfig.java
talklibrary/src/main/java/com/talk/oldtalklib/Utils/: BV16.java  Codec.java  CodecBase.java  G722.java  Speex.java  dataPacket.java
talklibrary/src/main/jni/: Android.mk  Application.mk  Speex_jni.cpp  speex_code.cpp  speex_code.h  speex_jni.cpp
talklibrary/src/main/res/values/: strings.xml
talklibrary/src/test/java/com/example/alex/talklibrary/: ExampleUnitTest.java
